{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "TOPIC_NAME": "demo.worker.topic",
  "SERVER_ADDRESS": "localhost:9092",
  "GROUD_ID": "demo.worker.group"
}
